sass/dart-sass/.github/util/initialize/action.yml
name: Initialize
description: Check out Dart Sass and build the embedded protocol buffer.
inputs:
  github-token: {required: true}
  node-version: {required: false, default: 'lts/*'}
  dart-sdk: {required: false, default: stable}
  architecture: {required: false}
  for-npm-deploy: {required: false, default: false}
runs:
  using: composite
  steps:
    - uses: dart-lang/setup-dart@65eb853c7ba17dde3be364c3d2858773e7144260 # v1
      with:
        sdk: "${{ inputs.dart-sdk }}"
        architecture: "${{ inputs.architecture }}"

    - uses: actions/setup-node@820762786026740c76f36085b0efc47a31fe5020 # v7
      if: "inputs.for-npm-deploy != true"
      with:
        node-version: "${{ inputs.node-version }}"

    - uses: actions/setup-node@820762786026740c76f36085b0efc47a31fe5020 # v7
      if: inputs.for-npm-deploy == true
      with:
        node-version: "${{ inputs.node-version }}"
        check-latest: true
        registry-url: 'https://registry.npmjs.org'

    # npm trusted publisher infrastructure requires npm >=11.5.1
    - run: npm install -g npm@latest # zizmor: ignore[adhoc-packages]
      if: inputs.for-npm-deploy == true
      shell: ${{ runner.os == 'Windows' && 'pwsh' || 'bash' }}

    # See: https://github.com/dart-lang/sdk/issues/52266
    - run: Invoke-WebRequest https://pub.dev
      if: runner.os == 'Windows'
      shell: pwsh

    # See: https://github.com/orgs/community/discussions/131594
    # The composite action requires an explict shell, but bash is not available on windows-arm64 runner.
    # For the following commands conditionally use bash or pwsh based on the runner.os:
    - run: dart pub get
      shell: ${{ runner.os == 'Windows' && 'pwsh' || 'bash' }}

    - run: npm install
      shell: ${{ runner.os == 'Windows' && 'pwsh' || 'bash' }}

    - uses: bufbuild/buf-action@8c6a16e16f12ba20b6470afa9c2ba9b5ba8c97c3 # v1
      with:
        setup_only: true

    # This composite action requires bash, but bash is not available on windows-arm64 runner.
    # Avoid running this composite action on non-PR, so that we can release on windows-arm64.
    - name: Check out the language repo
      if: github.event_name == 'pull_request'
      uses: sass/clone-linked-repo@ec2dcd11c5eaec56b64855712372056a14e9614d # v1
      with: {repo: sass/sass, path: build/language}

    # Git is not pre-installed on windows-arm64 runner, however actions/checkout support
    # downloading repo via GitHub API.
    - name: Check out the language repo
      if: github.event_name != 'pull_request'
      uses: actions/checkout@3d3c42e5aac5ba805825da76410c181273ba90b1 # v7
      with:
        repository: sass/sass
        path: build/language
        persist-credentials: false

    - name: Generate Dart from protobuf
      run: dart run grinder protobuf
      env: {UPDATE_SASS_SASS_REPO: false}
      shell: ${{ runner.os == 'Windows' && 'pwsh' || 'bash' }}

sass/dart-sass/.github/workflows/release.yml
- uses: ./.github/util/initialize
  with:
    github-token: ${{ github.token }}
    for-npm-deploy: true